<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor Polisi</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/kantor_polisi.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a href="index.html">Lapor-yo!</a>
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="kantor_polisi.html">Kantor Polisi</a></li>
            <li><a href="laporan.html">Laporan</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="navbar-user">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <h1>Daftar Kantor Polisi</h1>
        <p>Berikut adalah daftar kantor polisi terdekat:</p>
        <div class="police-station">
            <div class="police-title">
                <h2>Polres Metro Jakarta Utara</h2>
            </div>
            <div class="police-image">
                <img src="/gambar/Polres Metro Jakarta Utara.jpg" alt="Polres Metro Jakarta Utara">
            </div>
            <div class="police-details">
                <h2>Alamat:</h2>
                <p>Jl. Yos Sudarso No.1 3, RT.1/RW.12, Rawabadak Utara, Kec. Koja, Jkt Utara, Daerah Khusus Ibukota Jakarta 14230</p>
                <h2>Jam:</h2>
                <p>Buka 24 jam</p>
                <h2>Telepon:</h2>
                <p>(021) 43931017</p>
            </div>
        </div>
        
    </main>
</body>
</html>
